<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pizza.papas.papaspizza.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerImageHeight"
        android:layout_marginBottom="@dimen/headerImageMarginBottom"
        android:scaleType="centerCrop"
        android:src="@drawable/header_pizza" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/descriptionMargin"
        android:lineSpacingExtra="@dimen/descriptionLineSpacing"
        android:text="@string/description"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/contactsMarginBottom"
        android:layout_marginStart="@dimen/contactsMarginStart"

        android:drawablePadding="@dimen/drawableStartPadding"
        android:drawableStart="@drawable/ic_location_on_black_24dp"
        android:drawableTint="@color/colorAccent"

        android:text="@string/address"
        android:textColor="@color/textColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/contactsMarginBottom"
        android:layout_marginStart="@dimen/contactsMarginStart"

        android:drawablePadding="@dimen/drawableStartPadding"
        android:drawableStart="@drawable/ic_access_time_black_24dp"
        android:drawableTint="@color/colorAccent"

        android:text="@string/availability"
        android:textColor="@color/textColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/contactsMarginBottom"
        android:layout_marginStart="@dimen/contactsMarginStart"

        android:drawablePadding="@dimen/drawableStartPadding"
        android:drawableStart="@drawable/ic_phone_black_24dp"
        android:drawableTint="@color/colorAccent"

        android:text="@string/contact_number"
        android:textColor="@color/textColor" />
</LinearLayout>
